# android-screen-translator

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/airviewdictionary/: App.kt
app/src/main/java/com/galaxy/airviewdictionary/data/local/secure/: SecureRepository.kt
app/src/main/java/com/galaxy/airviewdictionary/data/remote/firebase/: AnalyticsRepository.kt  FireDatabase.kt  RemoteConfigRepository.kt
app/src/main/java/com/galaxy/airviewdictionary/data/remote/translation/: TranslationRepository.kt
app/src/main/java/com/galaxy/airviewdictionary/data/remote/translation/goolge/: GoogleMlKit.kt
app/src/main/java/com/galaxy/airviewdictionary/ui/screen/main/: GoogleMobileAdsConsentManager.kt  SettingsActivity.kt
app/src/main/java/com/galaxy/airviewdictionary/ui/screen/overlay/: OverlayView.kt
app/src/main/java/com/galaxy/airviewdictionary/ui/screen/overlay/targethandle/: TargetHandleViewModel.kt
gradle/: libs.versions.toml
